NEXT_PUBLIC_APP_TITLE=Phettaverse Characters
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Watch as new Phettaverse Characters grow and evolve!
NEXT_PUBLIC_MAINNET_CONTRACTS=0x615015A97a8d897B3181056990c31822DBABcdE7
NEXT_PUBLIC_TESTNET_CONTRACTS=0x951272Ea7F05e6aD10320F834212F11D13ACc252
NEXT_PUBLIC_NETWORK_ID=1
